<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Personal Portfolio Website</title>
        <!----CSS link----->
        <link rel="stylesheet" href="style.css" />
       
    </head>
    <body>
        <div class="hero">
            <nav>
              
                <ul>
                    <li><a href="#">Home</a></li>   
                    <li><a href="#">About</a></li>
                    <li><a href="#">Service</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
                <a href="#" class="btn">Resume</a>
                  
                
                <footer>
                    <div class="copyright">
                        <p>&copy; 2023 Avnish Patel | All Rights Reserved</p>
                        <p>Address: Delhi-NCR Gurgaon </p>
                    </div>
                </footer>
                
            </nav>
            <div class="content">
                <span class="title">Freelance Web Developer</span>
                <h1>Hello, I’m <span>Avnish Patel</span></h1>
                <p>
                    I’m working on a professional, visually sophisticated and
                    technologically proficient, responsive and multi-functional
                    React Components.
                </p>
                <a href="#" class="btn">Download CV</a>
            </div>
        </div>

    </body>
</html>